.popmDiv{
    height:100px;
    width: 120px
}
  
    button{
    height:44px;
    width: 120px;
    border : 1px solid
  }
    .loader {
  border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid blue;
      border-right: 10px solid green;
      border-bottom: 10px solid red;
      border-left: 10px solid pink;
      width: 70px;
      height: 70px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* drag and drop angular material*/

  .example-container {
    height: 390px;
    width: 100%;
    max-width: 100%;
    margin: 0px;
    display: inline-block;
    vertical-align: top;
    overflow-y: scroll;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 5px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .borderforheader {
      border-bottom: 6px solid #F33F3F;
  }
  .logo{
    width: auto;
    max-height: 36px;
    display: block;
    margin: 0 auto;
  }
  .marginForHeading {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  @media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 
        .draggable{
            width: 50%;
        }
        .example-box{
            display: grid
        }
    }

.container-fluid{
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
.paddingForHeader {
    padding-top: 5px;
    padding-bottom: 5px;
}
.footer {
    background: #333;
    border-top: 6px solid #F33F3F;
    border-bottom: 1px solid #111;
    padding: 15px 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.engineTestHeader{
    background: #333;
    border-bottom: 1px solid #111;
    padding: 15px 10px;
}



::ng-deep .mat-horizontal-stepper-header-container{
 width: 65%;
 margin-left: 18%;
}
/* .a:not([href]):not([class]) */
.colorForEngine {
  color: blue;
}
.customClass {
  height:30px;
  width: 70px
}
mat-horizontal-stepper {
  width: 86% !important;
  margin-left: 7% !important;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
border-radius: 10px;
background-color: #F5F5F5;
}

::-webkit-scrollbar {
width: 10px;
background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: #5d4e4e;
}

.fontSize{
  font-size: 14px
}
::ng-deep.mat-horizontal-content-container {
  font-size: 14px;
}
.pull-left{
  text-align: left;
}
.pull-right{
  text-align: right;
}
.col-sm-1{
  padding-left: 0px;
  padding-right: 0px;
}